­—ßw’è“ss‚Ì‹æ”Ô†(20­—ßw’è“ss175‹æAÁ–Å‚V‹æj
@@@@@@@@@@			2012”N4Œ1“úŒ»İ
¦’F“Œ‹“s‚Ì23‚Ì“Á•Ê‹æ‚ÍsƒŠƒXƒg‚ÉˆÚs‚µ‚Ü‚µ‚½i2010”N4Œ1“ú•tj

No.	‹æ–¼(Û°Ïš)	‹æ–¼(Š¿š)

D–ys(0101)
010101  Chuo            ’†‰›
010102  Kita            –k
010103  Higashi         “Œ
010104  Shiroishi       ”’Î
010105  Toyohira        –L•½
010106  Minami          “ì
010107  Nishi           ¼
010108  Atsubetsu       Œú•Ê
010109  Teine           èˆî
010110  Kiyota          ´“c

å‘äs(0601)
060101  Aoba            Â—t
060102  Miyagino        ‹{é–ì
060103  Wakabayashi     á—Ñ
060104  Taihaku         ‘¾”’
060105  Izumi           ò

VŠƒs(0801)
080101  Kita            –k
080102  Higashi         “Œ
080103  Chuo            ’†‰›
080104  Konan           ]“ì
080105  Akiha           H—t
080106  Minami          “ì
080107  Nishi           ¼
080108  Nishikan        ¼Š—

‰¡•ls(1101)
110101  Tsurumi         ’ßŒ©
110102  Kanagawa        _“Şì
110103  Nishi           ¼
110104  Naka            ’†
110105  Minami          “ì
110106  Hodogaya        •Û“yƒP’J
110107  Isogo           ˆéq
110108  Kanazawa        ‹à‘ò
110109  Kohoku          `–k
110110  Totsuka         ŒË’Ë
110111  Konan           `“ì
110112  Asahi           ˆ®
110113  Midori          —Î
110114  Seya            £’J
110115  Sakae           ‰h
110116  Izumi           ò
110117  Aoba            Â—t
110118  Tsuzuki         “s’}

ìès(1103)
110301  Kawasaki        ìè
110302  Saiwai          K
110303  Nakahara        ’†Œ´
110304  Takatsu         ‚’Ã
110305  Tama            ‘½–€
110306  Miyamae         ‹{‘O
110307  Asao            –ƒ¶

‘Š–ÍŒ´s(1110)
111001  Midori          —Î
111002  Chuo            ’†‰›
111003  Minami          “ì

ç—ts(1201)
120101  Chuo            ’†‰›
120102  Hanamigawa      ‰ÔŒ©ì
120103  Inage           ˆî–Ñ
120104  Wakaba          á—t
120105  Midori          —Î
120106  Mihama          ”ü•l

‚³‚¢‚½‚Üs(1344)
134401  Nishi           ¼
134402  Kita            –k
134403  Omiya           ‘å‹{
134404  Minuma          Œ©À
134405  Chuo            ’†‰›
134406  Sakura          ÷
134407  Urawa           ‰Y˜a
134408  Minami          “ì
134409  Midori          —Î
134410  Iwatsuki        Šâ’Î

Ã‰ªs(1801)
180101  Aoi             ˆ¨
180102  Suruga          x‰Í
180103  Shimizu         ´…

•l¼s(1802)
180201  Naka            ’†
180202  Higashi         “Œ
180203  Nishi           ¼
180204  Minami          “ì
180205  Kita            –k
180206  Hamakita        •l–k
180207  Tenryu          “V—³

–¼ŒÃ‰®s(2001)
200101  Chikusa         çí
200102  Higashi         “Œ
200103  Kita            –k 
200104  Nishi           ¼
200105  Nakamura        ’†‘º
200106  Naka            ’†
200107  Showa           º˜a
200108  Mizuho          •ä
200109  Atsuta          ”M“c
200110  Nakagawa        ’†ì
200111  Minato          `
200112  Minami          “ì
200113  Moriyama        çR
200114  Midori          —Î
200115  Meito           –¼“Œ
200116  Tenpaku         “V”’

‹“ss(2201)
220101  Kita           –k
220102  Kamigyo        ã‹
220103  Sakyo          ¶‹
220104  Nakagyo        ’†‹
220105  Higashiyama    “ŒR
220106  Shimogyo       ‰º‹
220107  Minami         “ì
220108  Ukyo           ‰E‹
220109  Fushimi        •šŒ©
220110  Yamashina      R‰È
220111  Nishikyo       ¼‹

‘åãs(2501)
250101  Kita           –k
250102  Miyakojima     “s“‡
250103  Fukushima      •Ÿ“‡
250104  Konohana       Ÿ‰Ô
250105¦Higashi        “Œ        •½¬Œ³”N2Œ12“úˆÈ‘O
250106  Nishi          ¼
250107  Minato         `
250108  Taisho         ‘å³
250109  Tennoji        “V‰¤›
250110¦Minami         “ì        •½¬Œ³”N2Œ12“úˆÈ‘O
250111  Naniwa         ˜Q‘¬
250112¦Oyodo          ‘å—„      •½¬Œ³”N2Œ12“úˆÈ‘O
250113  Nishiyodogawa  ¼—„ì
250114  Higashiyodogawa  “Œ—„ì
250115  Higashinari    “Œ¬
250116  Ikuno          ¶–ì
250117  Asahi          ˆ®
250118  Joto           é“Œ
250119  Abeno          ˆ¢”{–ì
250120  Sumiyoshi      Z‹g
250121  Higashisumiyoshi “ŒZ‹g
250122  Nishinari      ¼¬
250123  Yodogawa       —„ì
250124  Tsurumi        ’ßŒ©
250125  Suminoe        Z”V]
250126  Hirano         •½–ì
250127  Chuo           ’†‰›

äs(2502)		
250201  Sakai          ä
250202  Naka           ’†
250203  Higashi        “Œ
250204  Nishi          ¼
250205  Minami         “ì
250206  Kita           –k
250207  Mihara         ”üŒ´

_ŒËs(2701)
270101  Higashinada    “Œ“å
270102  Nada           “å
270103  Hyogo          •ºŒÉ
270104  Nagata         ’·“c
270105  Suma           {–
270106  Tarumi         ‚…
270107  Kita           –k
270108  Chuo           ’†‰›
270109  Nishi          ¼
270110¦Fukiai         •˜‡      º˜a55”N11Œ30“úˆÈ‘O
270111¦Ikuta          ¶“c      º˜a55”N11Œ30“úˆÈ‘O

‰ªRs(3101)
310101  Kita           –k
310102  Naka           ’†
310103  Hinagashi      “Œ
310104  Minami         “ì

L“‡s(3501)
350101  Naka           ’†
350102  Higashi        “Œ
350103  Minami         “ì
350104  Nishi          ¼
350105  Asaminami      ˆÀ²“ì
350106  Asakita        ˆÀ²–k
350107  Aki            ˆÀŒ|
350108  Saeki          ²”Œ

•Ÿ‰ªs(4001)
400101  Higashi        “Œ
400102  Hakata         ”‘½
400103  Chuo           ’†‰›
400104  Minami         “ì
400105  Nishi          ¼
400106  Jonan          é“ì
400107  Sawara         ‘—Ç

–k‹ãBs(4021)
402101  Moji           –åi
402102  Wakamatsu      á¼
402103  Tobata         ŒË”¨
402104  Kokurakita     ¬‘q–k
402105  Kokuraminami   ¬‘q“ì
402106  Yahatahigashi  ”ª”¦“Œ
402107  Yahatanishi    ”ª”¦¼
402108¦Yahata         ”ª”¦      º˜a49”N3Œ31“úˆÈ‘O
402109¦Kokura         ¬‘q      º˜a49”N3Œ31“úˆÈ‘O

ŒF–{si4301j
430101  Chuo           ’†‰›
430102  Higashi        “Œ
430103  Nishi          ¼
430104  Minami         “ì 
430105  Kita           –k